{
    "name": "Game.Combat",
    "rootNamespace": "",
    "references": [
        "GUID:28813113828555547a6925f79cbecb60",
        "GUID:4151e6d0cb0455940a08b7f7fbcd017c",
        "GUID:ce099bd54cc5f484698a67e4204f4003"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}